# ChatServer

./: ChatServer.sln
ChatServer/: ChatServer.csproj  Dockerfile  Program.cs  ReadMe.txt  Startup.cs  WeatherForecast.cs  appsettings.json
ChatServer/Controllers/: AuthController.cs  ErrorController.cs  ServerController.cs  UsersController.cs
ChatServer/Dtos/Auth/: AuthDto.cs
ChatServer/Dtos/Common/: ServerResponseDto.cs
ChatServer/Dtos/Messages/: SendMessageDto.cs
ChatServer/Dtos/Server/: ClientServerDto.cs  CommonServerDto.cs
ChatServer/Dtos/User/: ClientUserDto.cs  CommonUserDto.cs  CreateUserDto.cs  UpdateUserDto.cs  UserLoginDto.cs
ChatServer/Entities/: Channel.cs  Message.cs  Server.cs  User.cs
ChatServer/Enums/: UserStatus.cs
ChatServer/Exceptions/: APIProblemFactory.cs  HttpResponseExceptionFilter.cs  ServerExceptions.cs  UserExceptions.cs
ChatServer/Hubs/: ChatHub.cs
ChatServer/Migrations/: Migration_Interaction20220803.cs  Migration_Message20220803.cs  Migration_MessageInteractions20220803.cs  Migration_PopulateInteraction20220803112300.cs  Migration_Server20220721.cs  Migration_UniqueUserLocationUser20220808.cs  Migration_UserLocation20220801.cs  Migration_UserLocationForeignKeyServer20220801.cs  Migration_UserLocationForeignKeyUser20220801.cs  Migration_UserServerForeignKeyServer20220723.cs  Migration_UserServerForeignKeyUsers20220723.cs  Migration_UserServers20220723.cs  Migration_Users20220721.cs  Mirgation_Server20220722.cs
ChatServer/Mocks/: UserMocks.cs
ChatServer/Properties/: launchSettings.json
ChatServer/Repositories/: AuthRepository.cs  ServerRepository.cs  UserRepository.cs
ChatServer/RepositoryInterfaces/: IAuthRepository.cs  IServerRepository.cs  IUserRepository.cs
ChatServer/Utilities/: AuthenticationUtilities.cs  BCryptUtilities.cs  Database.cs  MigrationExtension.cs
